{
  "name": "nodebb-plugin-sso-auth0",
  "version": "4.0.1",
  "description": "NodeBB Auth0 SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-sso-auth0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "auth0",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "julianlam",
    "email": "julian@nodebb.org"
  },
  "contributors": [
    {
      "name": "Julian Lam",
      "email": "julian@nodebb.org",
      "url": "https://github.com/julianlam/nodebb-plugin-sso-auth0"
    },
    {
      "name": "Eric Miao",
      "email": "qjmiao@gmail.com",
      "url": "https://github.com/qjmiao/nodebb-plugin-sso-auth0"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-sso-auth0/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "node-fetch": "2",
    "passport-auth0": "^1.4.3"
  },
  "nbbpm": {
    "compatibility": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "8.x",
    "eslint-config-nodebb": "0.1.1",
    "eslint-plugin-import": "2.x"
  }
}
