{
	"id": "nodebb-plugin-sso-github",
	"name": "NodeBB GitHub SSO",
	"description": "NodeBB Plugin that allows users to login/register via their GitHub account.",
	"url": "https://github.com/psychobunny/nodebb-plugin-sso-github",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:auth.init", "method": "getStrategy", "callbacked": false
		},
		{
			"hook": "filter:admin.header.build", "method": "addMenuItem", "callbacked": false
		},
		{
			"hook": "filter:admin.create_routes", "method": "addAdminRoute", "callbacked": true
		}
	],
	"staticDir": "./static"
}